*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "section1 section1 section2 section3"
    "section4 section5 section6 section7"
    "section8 section8 section9 section9";
}

.section__01{
    padding: 10px 20px;
    grid-area: section1;
    text-transform: capitalize;
    display: grid;
    gap: 7px;
}

.section__01 h5{
    color: red;
}

.section__02{
    grid-area: section2;
    width: 100%;
    height: 100%;
    background-image: url(./imagens/questao08.02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section__03{
    grid-area: section3;
    background-color: orange;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
}


.section__03__div__01{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section__04{
    width: 100%;
    height: 100%;
    grid-area: section4;
    background-color: orange;
}

#div__bg__04{
    width: 50px;
    height: 50px;
    background-image: url(./imagens/desktop-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section__04__div{
    width: 80%;
    height: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30%;
    place-items: center;
    align-items: center;
    text-align: center;
}

.section__05{
    width: 100%;
    height: 100%;
    background-color: red;
    grid-area: section5;
}
#div__bg__05{
    width: 50px;
    height: 50px;
    background-image: url(./imagens/desktop-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section__05__div{
    width: 80%;
    height: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30%;
    place-items: center;
    align-items: center;
    text-align: center;
}

.section__06{
    width: 100%;
    height: 100%;
    background-color: black;
    color: #000;
    grid-area: section6;
}
#div__bg__06{
    width: 50px;
    height: 50px;
    background-image: url(./imagens/desktop-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section__06__div{
    width: 80%;
    height: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30%;
    place-items: center;
    align-items: center;
    text-align: center;
}

.section__07{
    width: 100%;
    height: 100%;
    grid-area: section7;
}
#div__bg__07{
    width: 50px;
    height: 50px;
    background-image: url(./imagens/desktop-solid-black\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section__07__div{
    width: 80%;
    height: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30%;
    place-items: center;
    align-items: center;
    text-align: center;
}

.section__08{
    grid-area: section8;
    width: 100%;
    height: 100%;
    background-image: url(./imagens/questao08.01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section__09{
    grid-area: section9;
    background-color: red;
    width: 100%;
    height: 100%;
}

.section__09__div{
    width: 80%;
    height: 90%;
    margin: 20px 20px;
    text-align: start;

    display: grid;
    grid-template-rows: repeat(2, 35px) repeat(2, 80px);
}

.section__09__div02{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}

.div__09__div03{
    width: 300%;
    display: grid;
    grid-template-columns: repeat(2,130px);
}

.div__bg__08{
    width: 40px;
    height: 40px;
    background-image: url(./imagens/desktop-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.p__align{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
}

.color__white{
    color: #ffffff;
}